void numberCrown(int N) {
    int spaces = 2 * (N - 1);
    
    for (int i = 1; i <= N; i++) {
        // Print increasing numbers
        for (int j = 1; j <= i; j++) {
            cout << j;
        }
        
        // Print spaces
        for (int j = 1; j <= spaces; j++) {
            cout << " ";
        }
        
        // Print decreasing numbers
        for (int j = i; j >= 1; j--) {
            cout << j;
        }
        
        cout << endl;
        
        // Decrement spaces by 2 after each iteration
        spaces -= 2;
    }
}
